{
  "app_version": "0.3.0",
  "name": "Dự án mẫu PLS-SEM",
  "created_at": "2026-06-28T04:46:56",
  "updated_at": "2026-06-28T06:26:02",
  "workspace": "",
  "data_path": "D:\\Huyền Mai\\PySmartPLS\\workspace\\Du_an_mau_PLS_SEM_3_data.csv",
  "model": {
    "nodes": [
      {
        "id": "loy3",
        "type": "indicator",
        "name": "LOY3",
        "x": 751.4064516129031,
        "y": 199.4709677419355
      },
      {
        "id": "loy2",
        "type": "indicator",
        "name": "LOY2",
        "x": 751.4064516129031,
        "y": 154.2838709677419
      },
      {
        "id": "loy1",
        "type": "indicator",
        "name": "LOY1",
        "x": 751.4064516129031,
        "y": 103.47096774193551
      },
      {
        "id": "sat3",
        "type": "indicator",
        "name": "SAT3",
        "x": 440.0,
        "y": 184.0
      },
      {
        "id": "sat2",
        "type": "indicator",
        "name": "SAT2",
        "x": 440.0,
        "y": 136.0
      },
      {
        "id": "sat1",
        "type": "indicator",
        "name": "SAT1",
        "x": 440.0,
        "y": 88.0
      },
      {
        "id": "sq3",
        "type": "indicator",
        "name": "SQ3",
        "x": 130.0,
        "y": 184.0
      },
      {
        "id": "sq2",
        "type": "indicator",
        "name": "SQ2",
        "x": 130.0,
        "y": 136.0
      },
      {
        "id": "sq1",
        "type": "indicator",
        "name": "SQ1",
        "x": 130.0,
        "y": 88.0
      },
      {
        "id": "loy",
        "type": "latent",
        "name": "Lòng trung thành",
        "x": 751.4064516129031,
        "y": 225.4709677419355,
        "mode": "reflective",
        "weighting": "automatic",
        "color": "",
        "effect_type": "",
        "effect_refs": {}
      },
      {
        "id": "sat",
        "type": "latent",
        "name": "Sự hài lòng",
        "x": 440.0,
        "y": 210.0,
        "mode": "reflective",
        "weighting": "automatic",
        "color": "",
        "effect_type": "",
        "effect_refs": {}
      },
      {
        "id": "sq",
        "type": "latent",
        "name": "Chất lượng dịch vụ",
        "x": 130.0,
        "y": 210.0,
        "mode": "reflective",
        "weighting": "automatic",
        "color": "",
        "effect_type": "",
        "effect_refs": {}
      }
    ],
    "connections": [
      {
        "source": "loy",
        "target": "loy3"
      },
      {
        "source": "loy",
        "target": "loy2"
      },
      {
        "source": "loy",
        "target": "loy1"
      },
      {
        "source": "sat",
        "target": "sat3"
      },
      {
        "source": "sat",
        "target": "sat2"
      },
      {
        "source": "sat",
        "target": "sat1"
      },
      {
        "source": "sq",
        "target": "sq3"
      },
      {
        "source": "sq",
        "target": "sq2"
      },
      {
        "source": "sq",
        "target": "sq1"
      },
      {
        "source": "sq",
        "target": "loy"
      },
      {
        "source": "sat",
        "target": "loy"
      },
      {
        "source": "sq",
        "target": "sat"
      }
    ]
  },
  "data_files": [
    {
      "id": "7323bfc3-69f9-46bb-8418-99636ce2cc61",
      "name": "Sample Data",
      "path": "D:\\Huyền Mai\\PySmartPLS\\workspace\\Du_an_mau_PLS_SEM_3_data.csv",
      "rows": 260,
      "columns": 9
    }
  ],
  "models": [
    {
      "id": "6be7e89d-8971-4e82-8041-946a5f45952a",
      "name": "Sample Path Model",
      "data_file_id": "7323bfc3-69f9-46bb-8418-99636ce2cc61",
      "model": {
        "nodes": [
          {
            "id": "loy3",
            "type": "indicator",
            "name": "LOY3",
            "x": 751.4064516129031,
            "y": 199.4709677419355
          },
          {
            "id": "loy2",
            "type": "indicator",
            "name": "LOY2",
            "x": 751.4064516129031,
            "y": 154.2838709677419
          },
          {
            "id": "loy1",
            "type": "indicator",
            "name": "LOY1",
            "x": 751.4064516129031,
            "y": 103.47096774193551
          },
          {
            "id": "sat3",
            "type": "indicator",
            "name": "SAT3",
            "x": 440.0,
            "y": 184.0
          },
          {
            "id": "sat2",
            "type": "indicator",
            "name": "SAT2",
            "x": 440.0,
            "y": 136.0
          },
          {
            "id": "sat1",
            "type": "indicator",
            "name": "SAT1",
            "x": 440.0,
            "y": 88.0
          },
          {
            "id": "sq3",
            "type": "indicator",
            "name": "SQ3",
            "x": 130.0,
            "y": 184.0
          },
          {
            "id": "sq2",
            "type": "indicator",
            "name": "SQ2",
            "x": 130.0,
            "y": 136.0
          },
          {
            "id": "sq1",
            "type": "indicator",
            "name": "SQ1",
            "x": 130.0,
            "y": 88.0
          },
          {
            "id": "loy",
            "type": "latent",
            "name": "Lòng trung thành",
            "x": 751.4064516129031,
            "y": 225.4709677419355,
            "mode": "reflective",
            "weighting": "automatic",
            "color": "",
            "effect_type": "",
            "effect_refs": {}
          },
          {
            "id": "sat",
            "type": "latent",
            "name": "Sự hài lòng",
            "x": 440.0,
            "y": 210.0,
            "mode": "reflective",
            "weighting": "automatic",
            "color": "",
            "effect_type": "",
            "effect_refs": {}
          },
          {
            "id": "sq",
            "type": "latent",
            "name": "Chất lượng dịch vụ",
            "x": 130.0,
            "y": 210.0,
            "mode": "reflective",
            "weighting": "automatic",
            "color": "",
            "effect_type": "",
            "effect_refs": {}
          }
        ],
        "connections": [
          {
            "source": "loy",
            "target": "loy3"
          },
          {
            "source": "loy",
            "target": "loy2"
          },
          {
            "source": "loy",
            "target": "loy1"
          },
          {
            "source": "sat",
            "target": "sat3"
          },
          {
            "source": "sat",
            "target": "sat2"
          },
          {
            "source": "sat",
            "target": "sat1"
          },
          {
            "source": "sq",
            "target": "sq3"
          },
          {
            "source": "sq",
            "target": "sq2"
          },
          {
            "source": "sq",
            "target": "sq1"
          },
          {
            "source": "sq",
            "target": "loy"
          },
          {
            "source": "sat",
            "target": "loy"
          },
          {
            "source": "sq",
            "target": "sat"
          }
        ]
      }
    }
  ],
  "active_model_id": "6be7e89d-8971-4e82-8041-946a5f45952a",
  "active_data_id": "7323bfc3-69f9-46bb-8418-99636ce2cc61",
  "results_history": [
    {
      "time": "2026-06-28T05:29:22",
      "algorithm": "PLS-SEM",
      "observations": 260,
      "converged": true
    },
    {
      "time": "2026-06-28T05:29:44",
      "algorithm": "PLS-SEM",
      "observations": 260,
      "converged": true
    }
  ],
  "notes": "",
  "model_name": "Sample Path Model"
}