{
  "app_version": "0.3.0",
  "name": "Dự án mẫu PLS-SEM",
  "created_at": "2026-06-28T06:18:47",
  "updated_at": "2026-06-28T06:26:05",
  "workspace": "",
  "data_path": "D:\\Huyền Mai\\PySmartPLS\\workspace\\Du_an_mau_PLS_SEM_4_data.csv",
  "model": {
    "nodes": [
      {
        "id": "sq",
        "type": "latent",
        "name": "Chất lượng dịch vụ",
        "x": 130.0,
        "y": 210.0,
        "mode": "reflective",
        "weighting": "automatic",
        "color": "",
        "effect_type": "",
        "effect_refs": {}
      },
      {
        "id": "sat",
        "type": "latent",
        "name": "Sự hài lòng",
        "x": 413.5603410635006,
        "y": 449.74837310195244,
        "mode": "reflective",
        "weighting": "automatic",
        "color": "",
        "effect_type": "",
        "effect_refs": {}
      },
      {
        "id": "loy",
        "type": "latent",
        "name": "Lòng trung thành",
        "x": 750.0,
        "y": 210.0,
        "mode": "reflective",
        "weighting": "automatic",
        "color": "",
        "effect_type": "",
        "effect_refs": {}
      },
      {
        "id": "sq1",
        "type": "indicator",
        "name": "SQ1",
        "x": 130.0,
        "y": 88.0
      },
      {
        "id": "sq2",
        "type": "indicator",
        "name": "SQ2",
        "x": 130.0,
        "y": 136.0
      },
      {
        "id": "sq3",
        "type": "indicator",
        "name": "SQ3",
        "x": 130.0,
        "y": 184.0
      },
      {
        "id": "sat1",
        "type": "indicator",
        "name": "SAT1",
        "x": 413.5603410635006,
        "y": 327.74837310195244
      },
      {
        "id": "sat2",
        "type": "indicator",
        "name": "SAT2",
        "x": 413.5603410635006,
        "y": 375.74837310195244
      },
      {
        "id": "sat3",
        "type": "indicator",
        "name": "SAT3",
        "x": 413.5603410635006,
        "y": 423.74837310195244
      },
      {
        "id": "loy1",
        "type": "indicator",
        "name": "LOY1",
        "x": 750.0,
        "y": 88.0
      },
      {
        "id": "loy2",
        "type": "indicator",
        "name": "LOY2",
        "x": 750.0,
        "y": 136.0
      },
      {
        "id": "loy3",
        "type": "indicator",
        "name": "LOY3",
        "x": 750.0,
        "y": 184.0
      }
    ],
    "connections": [
      {
        "source": "sq",
        "target": "sat"
      },
      {
        "source": "sat",
        "target": "loy"
      },
      {
        "source": "sq",
        "target": "loy"
      },
      {
        "source": "sq",
        "target": "sq1"
      },
      {
        "source": "sq",
        "target": "sq2"
      },
      {
        "source": "sq",
        "target": "sq3"
      },
      {
        "source": "sat",
        "target": "sat1"
      },
      {
        "source": "sat",
        "target": "sat2"
      },
      {
        "source": "sat",
        "target": "sat3"
      },
      {
        "source": "loy",
        "target": "loy1"
      },
      {
        "source": "loy",
        "target": "loy2"
      },
      {
        "source": "loy",
        "target": "loy3"
      }
    ]
  },
  "data_files": [
    {
      "id": "c5cd28d1-b83d-4cb7-9ea4-a5d6b3ec9660",
      "name": "Sample Data",
      "path": "D:\\Huyền Mai\\PySmartPLS\\workspace\\Du_an_mau_PLS_SEM_4_data.csv",
      "rows": 260,
      "columns": 9
    }
  ],
  "models": [
    {
      "id": "5919a263-0216-49ee-956c-3e242c95c89d",
      "name": "Sample Path Model",
      "data_file_id": "c5cd28d1-b83d-4cb7-9ea4-a5d6b3ec9660",
      "model": {
        "nodes": [
          {
            "id": "sq",
            "type": "latent",
            "name": "Chất lượng dịch vụ",
            "x": 130.0,
            "y": 210.0,
            "mode": "reflective",
            "weighting": "automatic",
            "color": "",
            "effect_type": "",
            "effect_refs": {}
          },
          {
            "id": "sat",
            "type": "latent",
            "name": "Sự hài lòng",
            "x": 413.5603410635006,
            "y": 449.74837310195244,
            "mode": "reflective",
            "weighting": "automatic",
            "color": "",
            "effect_type": "",
            "effect_refs": {}
          },
          {
            "id": "loy",
            "type": "latent",
            "name": "Lòng trung thành",
            "x": 750.0,
            "y": 210.0,
            "mode": "reflective",
            "weighting": "automatic",
            "color": "",
            "effect_type": "",
            "effect_refs": {}
          },
          {
            "id": "sq1",
            "type": "indicator",
            "name": "SQ1",
            "x": 130.0,
            "y": 88.0
          },
          {
            "id": "sq2",
            "type": "indicator",
            "name": "SQ2",
            "x": 130.0,
            "y": 136.0
          },
          {
            "id": "sq3",
            "type": "indicator",
            "name": "SQ3",
            "x": 130.0,
            "y": 184.0
          },
          {
            "id": "sat1",
            "type": "indicator",
            "name": "SAT1",
            "x": 413.5603410635006,
            "y": 327.74837310195244
          },
          {
            "id": "sat2",
            "type": "indicator",
            "name": "SAT2",
            "x": 413.5603410635006,
            "y": 375.74837310195244
          },
          {
            "id": "sat3",
            "type": "indicator",
            "name": "SAT3",
            "x": 413.5603410635006,
            "y": 423.74837310195244
          },
          {
            "id": "loy1",
            "type": "indicator",
            "name": "LOY1",
            "x": 750.0,
            "y": 88.0
          },
          {
            "id": "loy2",
            "type": "indicator",
            "name": "LOY2",
            "x": 750.0,
            "y": 136.0
          },
          {
            "id": "loy3",
            "type": "indicator",
            "name": "LOY3",
            "x": 750.0,
            "y": 184.0
          }
        ],
        "connections": [
          {
            "source": "sq",
            "target": "sat"
          },
          {
            "source": "sat",
            "target": "loy"
          },
          {
            "source": "sq",
            "target": "loy"
          },
          {
            "source": "sq",
            "target": "sq1"
          },
          {
            "source": "sq",
            "target": "sq2"
          },
          {
            "source": "sq",
            "target": "sq3"
          },
          {
            "source": "sat",
            "target": "sat1"
          },
          {
            "source": "sat",
            "target": "sat2"
          },
          {
            "source": "sat",
            "target": "sat3"
          },
          {
            "source": "loy",
            "target": "loy1"
          },
          {
            "source": "loy",
            "target": "loy2"
          },
          {
            "source": "loy",
            "target": "loy3"
          }
        ]
      }
    }
  ],
  "active_model_id": "5919a263-0216-49ee-956c-3e242c95c89d",
  "active_data_id": "c5cd28d1-b83d-4cb7-9ea4-a5d6b3ec9660",
  "results_history": [
    {
      "time": "2026-06-28T06:20:57",
      "algorithm": "PLS-SEM",
      "observations": 260,
      "converged": true
    },
    {
      "time": "2026-06-28T06:21:55",
      "algorithm": "PLS-SEM",
      "observations": 260,
      "converged": true
    }
  ],
  "notes": "",
  "model_name": "Sample Path Model"
}