{
  "app_version": "0.3.0",
  "name": "Dự án mẫu PLS-SEM",
  "created_at": "2026-06-28T12:23:00",
  "updated_at": "2026-06-28T12:23:01",
  "workspace": "",
  "data_path": "D:\\Huyền Mai\\PySmartPLS\\workspace\\Du_an_mau_PLS_SEM_7_data.csv",
  "model": {
    "nodes": [
      {
        "id": "loy3",
        "type": "indicator",
        "name": "LOY3",
        "x": 750.0,
        "y": 184.0
      },
      {
        "id": "loy2",
        "type": "indicator",
        "name": "LOY2",
        "x": 750.0,
        "y": 136.0
      },
      {
        "id": "loy1",
        "type": "indicator",
        "name": "LOY1",
        "x": 750.0,
        "y": 88.0
      },
      {
        "id": "sat3",
        "type": "indicator",
        "name": "SAT3",
        "x": 440.0,
        "y": 184.0
      },
      {
        "id": "sat2",
        "type": "indicator",
        "name": "SAT2",
        "x": 440.0,
        "y": 136.0
      },
      {
        "id": "sat1",
        "type": "indicator",
        "name": "SAT1",
        "x": 440.0,
        "y": 88.0
      },
      {
        "id": "sq3",
        "type": "indicator",
        "name": "SQ3",
        "x": 130.0,
        "y": 184.0
      },
      {
        "id": "sq2",
        "type": "indicator",
        "name": "SQ2",
        "x": 130.0,
        "y": 136.0
      },
      {
        "id": "sq1",
        "type": "indicator",
        "name": "SQ1",
        "x": 130.0,
        "y": 88.0
      },
      {
        "id": "loy",
        "type": "latent",
        "name": "Lòng trung thành",
        "x": 750.0,
        "y": 210.0,
        "mode": "reflective",
        "weighting": "automatic",
        "color": "",
        "effect_type": "",
        "effect_refs": {}
      },
      {
        "id": "sat",
        "type": "latent",
        "name": "Sự hài lòng",
        "x": 440.0,
        "y": 210.0,
        "mode": "reflective",
        "weighting": "automatic",
        "color": "",
        "effect_type": "",
        "effect_refs": {}
      },
      {
        "id": "sq",
        "type": "latent",
        "name": "Chất lượng dịch vụ",
        "x": 130.0,
        "y": 210.0,
        "mode": "reflective",
        "weighting": "automatic",
        "color": "",
        "effect_type": "",
        "effect_refs": {}
      }
    ],
    "connections": [
      {
        "source": "loy",
        "target": "loy3"
      },
      {
        "source": "loy",
        "target": "loy2"
      },
      {
        "source": "loy",
        "target": "loy1"
      },
      {
        "source": "sat",
        "target": "sat3"
      },
      {
        "source": "sat",
        "target": "sat2"
      },
      {
        "source": "sat",
        "target": "sat1"
      },
      {
        "source": "sq",
        "target": "sq3"
      },
      {
        "source": "sq",
        "target": "sq2"
      },
      {
        "source": "sq",
        "target": "sq1"
      },
      {
        "source": "sq",
        "target": "loy"
      },
      {
        "source": "sat",
        "target": "loy"
      },
      {
        "source": "sq",
        "target": "sat"
      }
    ]
  },
  "data_files": [
    {
      "id": "8883cda5-601e-4e8f-904d-543caf43a88c",
      "name": "Sample Data",
      "path": "D:\\Huyền Mai\\PySmartPLS\\workspace\\Du_an_mau_PLS_SEM_7_data.csv",
      "rows": 260,
      "columns": 9
    }
  ],
  "models": [
    {
      "id": "865b7d01-e5ac-47f8-98d5-a2a67fdce5f2",
      "name": "Sample Path Model",
      "data_file_id": "8883cda5-601e-4e8f-904d-543caf43a88c",
      "model": {
        "nodes": [
          {
            "id": "loy3",
            "type": "indicator",
            "name": "LOY3",
            "x": 750.0,
            "y": 184.0
          },
          {
            "id": "loy2",
            "type": "indicator",
            "name": "LOY2",
            "x": 750.0,
            "y": 136.0
          },
          {
            "id": "loy1",
            "type": "indicator",
            "name": "LOY1",
            "x": 750.0,
            "y": 88.0
          },
          {
            "id": "sat3",
            "type": "indicator",
            "name": "SAT3",
            "x": 440.0,
            "y": 184.0
          },
          {
            "id": "sat2",
            "type": "indicator",
            "name": "SAT2",
            "x": 440.0,
            "y": 136.0
          },
          {
            "id": "sat1",
            "type": "indicator",
            "name": "SAT1",
            "x": 440.0,
            "y": 88.0
          },
          {
            "id": "sq3",
            "type": "indicator",
            "name": "SQ3",
            "x": 130.0,
            "y": 184.0
          },
          {
            "id": "sq2",
            "type": "indicator",
            "name": "SQ2",
            "x": 130.0,
            "y": 136.0
          },
          {
            "id": "sq1",
            "type": "indicator",
            "name": "SQ1",
            "x": 130.0,
            "y": 88.0
          },
          {
            "id": "loy",
            "type": "latent",
            "name": "Lòng trung thành",
            "x": 750.0,
            "y": 210.0,
            "mode": "reflective",
            "weighting": "automatic",
            "color": "",
            "effect_type": "",
            "effect_refs": {}
          },
          {
            "id": "sat",
            "type": "latent",
            "name": "Sự hài lòng",
            "x": 440.0,
            "y": 210.0,
            "mode": "reflective",
            "weighting": "automatic",
            "color": "",
            "effect_type": "",
            "effect_refs": {}
          },
          {
            "id": "sq",
            "type": "latent",
            "name": "Chất lượng dịch vụ",
            "x": 130.0,
            "y": 210.0,
            "mode": "reflective",
            "weighting": "automatic",
            "color": "",
            "effect_type": "",
            "effect_refs": {}
          }
        ],
        "connections": [
          {
            "source": "loy",
            "target": "loy3"
          },
          {
            "source": "loy",
            "target": "loy2"
          },
          {
            "source": "loy",
            "target": "loy1"
          },
          {
            "source": "sat",
            "target": "sat3"
          },
          {
            "source": "sat",
            "target": "sat2"
          },
          {
            "source": "sat",
            "target": "sat1"
          },
          {
            "source": "sq",
            "target": "sq3"
          },
          {
            "source": "sq",
            "target": "sq2"
          },
          {
            "source": "sq",
            "target": "sq1"
          },
          {
            "source": "sq",
            "target": "loy"
          },
          {
            "source": "sat",
            "target": "loy"
          },
          {
            "source": "sq",
            "target": "sat"
          }
        ]
      }
    }
  ],
  "active_model_id": "865b7d01-e5ac-47f8-98d5-a2a67fdce5f2",
  "active_data_id": "8883cda5-601e-4e8f-904d-543caf43a88c",
  "results_history": [
    {
      "time": "2026-06-28T12:23:01",
      "algorithm": "PLS-SEM",
      "observations": 260,
      "converged": true
    }
  ],
  "notes": "",
  "model_name": "Sample Path Model"
}