{
  "app_version": "0.3.0",
  "name": "Untitled Project",
  "created_at": "2026-06-29T15:42:18",
  "updated_at": "2026-06-29T16:04:17",
  "workspace": "",
  "data_path": "E:\\dw mới\\1. CRT.csv",
  "model": {
    "nodes": [],
    "connections": []
  },
  "data_files": [
    {
      "id": "e3c1425d-1909-4a13-b3e0-e8d2dfc80962",
      "name": "1. CRT",
      "path": "E:\\dw mới\\1. CRT.csv",
      "rows": 3153,
      "columns": 104
    }
  ],
  "models": [
    {
      "id": "5068c3ef-5905-41c0-a7db-b32cd802bbe3",
      "name": "Untitled Project",
      "data_file_id": "e3c1425d-1909-4a13-b3e0-e8d2dfc80962",
      "model": {
        "nodes": [],
        "connections": []
      }
    }
  ],
  "active_model_id": "5068c3ef-5905-41c0-a7db-b32cd802bbe3",
  "active_data_id": "e3c1425d-1909-4a13-b3e0-e8d2dfc80962",
  "results_history": [],
  "notes": "",
  "model_name": "Untitled Project"
}